spring.application.name=cba-backend
spring.datasource.url=jdbc:mysql://localhost:3306/cba
spring.datasource.username=root
spring.datasource.password=SQLserVer123
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.springframework=info
spring.logging.level.org.hibernate=info
